alias get="sudo apt-get install"
alias pageslog="tail -f /var/log/StrideAheadLogs/pages.log"
alias backendlog="tail -f /var/log/StrideAheadLogs/assessment-backend.log"
alias strideidlog="tail -f /var/log/StrideAheadLogs/strideid.log"
alias env="source env/bin/activate"
alias venv="source venv/bin/activate"
alias strideid="cd ~/StrideAhead/StrideID && env && uvicorn main:app --reload --port 8000"
alias pages="cd ~/StrideAhead/Strideahead%20Pages/ && venv && python run.py"
alias bookings="cd ~/StrideAhead/calendso/ && npm run dev"
alias assessment-frontend="cd ~/StrideAhead/assessments-frontend/ && npm start"
alias assessment-backend="cd ~/StrideAhead/assessments-backend/ && venv && uvicorn main:app --reload --port 8181"
alias assessment-processor="cd ~/StrideAhead/Assessments\ Processor/ && venv && python manage.py runserver --settings=strideahead_backend.local 8080"
alias staging-sleep="aws ec2 stop-instances --profile work --instance-ids --profile work 'i-022b2356d2c59ad82' 'i-0435a925d584c8fe4' 'i-076de8d0529ce9858'"
alias staging-wake="aws ec2 start-instances --profile work --instance-ids 'i-022b2356d2c59ad82' 'i-0435a925d584c8fe4' 'i-076de8d0529ce9858'"
alias staging-describe="aws ec2 describe-instances --profile work --instance-ids 'i-022b2356d2c59ad82' 'i-0435a925d584c8fe4' 'i-076de8d0529ce9858'"
alias staging-ip="aws ec2 describe-instances --profile work --instance-ids 'i-022b2356d2c59ad82' 'i-0435a925d584c8fe4' 'i-076de8d0529ce9858' --query \"Reservations[*].Instances[*].[PublicIpAddress, Tags[?Key=='Name'].Value|[0]]\"
"
